<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_about"
    app:startDestination="@id/tababout">

    <fragment
        android:id="@+id/tababout"
        android:name="com.example.wrcomic.ui.about.tababout"
        android:label="About"
        tools:layout="@layout/tababout_fragment" />
</navigation>